example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.00135 seconds |
./spec/acceptance/expense_tracker_api_spec.rb[1:2] | passed | 0.00825 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00068 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00011 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00009 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.00181 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00195 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00124 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00262 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00026 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.0002 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00019 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.0002 seconds  |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00023 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00022 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.0002 seconds  |
