example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.0005 seconds  |
./spec/acceptance/expense_tracker_api_spec.rb[1:2] | passed | 0.00696 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00066 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00009 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00079 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.00008 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00041 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.0001 seconds  |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00039 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00017 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00188 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00019 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00019 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00022 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.0002 seconds  |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.0002 seconds  |
