example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.00049 seconds |
./spec/acceptance/expense_tracker_api_spec.rb[1:2] | passed | 0.00619 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00073 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00114 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00014 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.00014 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00056 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00013 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00265 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00023 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00022 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00019 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00019 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.0002 seconds  |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00022 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00022 seconds |
