example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.00049 seconds |
./spec/acceptance/expense_tracker_api_spec.rb[1:2] | passed | 0.01013 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.0017 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00094 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00198 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00074 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.0002 seconds  |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.0002 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00021 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00019 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00021 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00019 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00261 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00025 seconds |
