example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.00046 seconds |
./spec/acceptance/expense_tracker_api_spec.rb[1:2] | passed | 0.00576 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00095 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.0001 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00008 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.00055 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00117 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00011 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00056 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00022 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.0021 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00032 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00023 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00021 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00019 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.0002 seconds  |
