example_id                                         | status | run_time               |
-------------------------------------------------- | ------ | ---------------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.00047 seconds        |
./spec/acceptance/expense_tracker_api_spec.rb[1:2] | passed | 0.00838 seconds        |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 2 minutes 16.9 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00011 seconds        |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00009 seconds        |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.00126 seconds        |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.0025 seconds         |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00031 seconds        |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00077 seconds        |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00018 seconds        |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00019 seconds        |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00022 seconds        |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00024 seconds        |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00343 seconds        |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00019 seconds        |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00022 seconds        |
